org.gradle.jvmargs = -Xmx5G
org.gradle.parallel = true
org.gradle.daemon = false
org.gradle.java.home = C:\\Program Files\\Java\\jdk-17

minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,1.21)
forge_version = 47.2.0
forge_version_range = [47,)
loader_version_range = [47,)
parchment_version = 2023.09.03-1.20.1
mixin_annotation_processor_version = 0.8.5
mod_id = moreflightduration
mod_name = More Flight Duration
mod_license = MIT
mod_version = 1.0.0
maven_group = com.khopan.moreflightduration
mod_authors = KHOPAN
mod_description = This mod makes firework rockets with a flight duration of more than three craftable
