org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

minecraft_version = 1.20.1
loader_version = 0.15.7
mod_version = 1.0.0
maven_group = com.khopan.moreflightduration
archives_base_name = moreflightduration
parchment_version = 2023.09.03
